# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_PROJECT_ID=f557b20e5a0f6685530c931483981a48

NEXT_PUBLIC_NETWORK=ARB_SEPOLIA

NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs-gateway.spaceprotocol.xyz

DATABASE_URL="postgresql://user:penx@43.154.135.183:5433/penx"

REDIS_URL="redis://default:72dc8b56f9874af59230b1a08ab5bbb1@able-kangaroo-39064.upstash.io:39064"